20260209114311*

https://github.com/Bootcamp-IA-P6/EDA_JJ_202602061342V.git

Echar un vistazo sólo a los vídeos:
2026-02-04_21-43-07.A0.mp4
2026-02-04_21-44-22.A0.mp4
Respecto a:
2026-02-04_21-46-08.A1_000.mp4
2026-02-04_21-46-08.A1_001.mp4
2026-02-04_21-46-08.A1_002.mp4
2026-02-04_21-46-08.A1_003.mp4
2026-02-04_21-46-08.A1_004.mp4
2026-02-04_21-46-08.A1_005.mp4
2026-02-04_21-46-08.A1_006.mp4
Es trabajo para una IA, no es posible ver todo el contenido de esos vídeos.
Sólo ver el primer minuto de 2026-02-04_21-46-08.A1_000.mp4 y el último de 2026-02-04_21-46-08.A1_006.mp4
JJ

20260209115744*